Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mailman
Source: https://gitlab.com/mailman/mailman

Files: *
Copyright: © 1998-2022 The Mailman Developers
License: GPL-3

Files: src/mailman/docs/STYLEGUIDE.rst
Copyright: © 2002-2022 Barry A. Warsaw
License: GPL-3

License: GPL-3
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

Files: debian/*
Copyright: © 2015-2022 Pierre-Elliott Bécue <becue@crans.org>
           © 2017-2018 Jonas Meurer <jonas@freesources.org>
License: GPL-2+

Files: debian/po/nl.po
Copyright: © 2017-2018 Frans Spiesschaert <Frans.Spiesschaert@yucom.be>
License: GPL-2+

Files: debian/po/pt.po
Copyright: © 2017-2018 Rui Branco <ruipb@debianpt.org>
License: GPL-2+

Files: debian/po/ru.po
Copyright: © 2017 Lev Lamberov <dogsleg@debian.org>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
